\begin{thebibliography}{1}

\bibitem{Yao:2015ix}
Yao D, Zhao P, Yu C, et~al.
\newblock {Sparse Online Relative Similarity Learning}.
\newblock  2015 IEEE International Conference on Data Mining (ICDM). IEEE,
  2015.
\newblock  529--538
\thudot

\bibitem{seucover}
hbsjzzxgssb.
\newblock 东南大学学位论文封面, 2007
\thudot

\bibitem{test1}
段大鹏.
\newblock 基于uhf方法的gis局部放电检测与仿生模式识别[D].
\newblock 上海交通大学, 2009
\thudot

\bibitem{test}
Piaoye.
\newblock Gis局部放在线监测[D].
\newblock 东南大学, 2017
\thudot

\bibitem{R1}
孙玉娇.
\newblock 未来中国输电网发展模式的分析与展望[J].
\newblock 电网技术, 2013, 7:1929--1935
\thudot

\end{thebibliography}
