This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: thuthesis.bst
Database file #1: seuthesis.bib
You're missing a field name---line 27 of file seuthesis.bib
 : 
 : % number = {1},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--there's a school but no address in test1
Warning--there's a school but no address in test
You've used 5 entries,
            2313 wiz_defined-function locations,
            543 strings with 3966 characters,
and the built_in function-call counts, 2782 in all, are:
= -- 288
> -- 33
< -- 1
+ -- 16
- -- 8
* -- 233
:= -- 359
add.period$ -- 13
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 237
empty$ -- 309
format.name$ -- 9
if$ -- 630
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 33
num.names$ -- 5
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 439
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 20
width$ -- 6
write$ -- 59
(There was 1 error message)
