This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: thuthesis.bst
Database file #1: seuthesis.bib
You've used 2 entries,
            2313 wiz_defined-function locations,
            525 strings with 3730 characters,
and the built_in function-call counts, 865 in all, are:
= -- 86
> -- 21
< -- 1
+ -- 10
- -- 5
* -- 54
:= -- 117
add.period$ -- 5
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 58
empty$ -- 92
format.name$ -- 6
if$ -- 203
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 15
num.names$ -- 2
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 94
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 3
write$ -- 25
